[program:ijulia]
command=/opt/python/bin/ipython notebook --no-browser --profile julia
environment=IPYTHONDIR=/opt/ipython,JULIA_PKGDIR=/opt/julia,HOME=/home/researcher
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/ijulia.log
redirect_stderr=true
