[program:ijulia]
command=/bin/bash -l -c "ipython notebook --no-browser --profile julia"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/ijulia.log
redirect_stderr=true
