[program:ipynb]
command=/usr/bin/ipython notebook --no-browser
environment=IPYTHONDIR=/opt/ipython/
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/ipynb.log
redirect_stderr=true
