[program:jupyter]
command=/bin/bash -l -c "jupyter notebook --no-browser"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/ijulia.log
redirect_stderr=true
